<!DOCTYPE html>
<html>

<head>
  <title>Calc</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nova+Flat&family=Patrick+Hand&family=Righteous&display=swap');
    html{
      background-color: black;
      text-align: center;
      font-family: 'Righteous', cursive;
    }
    p{
      color: goldenrod;
      font-size: 25px;
    }
    h1{
      color: goldenrod;
      font-size: 40px;
    }
    h3{
      color: goldenrod;
      font-size: 30px;
    }
    input{
      background-color: grey;
      color: white;
    }
  </style>
</head>
<body>
  <div>
    <h1>Simple Calculator</h1>
    <form>
      <div>
        <p>Number 1</p>
        <input type="number" id="number1" onkeyup="calculate()">
      </div>
      <div>
        <p>Number 2</p>
        <input type="number" id="number2" onkeyup="calculate()">
      </div>
    </form>
    <br>
    <br>
    <div class="result">
      <h3>Result:</h3>
      <p>Auto Sum: <span id="sum"></span></p>
      <p>Auto Difference: <span id="difference"></span></p>
      <p>Auto Product: <span id="product"></span></p>
    </div>
    <p>&copy 11pro11</p>
  </div>
  <script>
    function calculate() {
        const n1 = Number(document.getElementById("number1").value);
        const n2 = Number(document.getElementById("number2").value);
        document.getElementById("sum").innerHTML = n1 + n2;
        document.getElementById("difference").innerHTML = n1 - n2;
        document.getElementById("product").innerHTML = n1 * n2;
    }

  </script>
</body>

</html>